<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-5y-88A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-1X-1Wf">
                                        <rect key="frame" x="75" y="19" width="224" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="BrM-cO-g03"/>
                                            <constraint firstAttribute="height" constant="38" id="Jaf-gh-tTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-Pr-dWu">
                                        <rect key="frame" x="333" y="24" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="iTi-S2-E8E"/>
                                            <constraint firstAttribute="width" constant="34" id="q6B-G2-3ci"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onMusicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rj6-UI-Ljf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BrI-1X-1Wf" secondAttribute="bottom" constant="8" id="0Hy-8B-NoL"/>
                                    <constraint firstAttribute="height" constant="65" id="1Wn-ta-AxF"/>
                                    <constraint firstAttribute="bottom" secondItem="kOb-Pr-dWu" secondAttribute="bottom" constant="8" id="Buu-Sk-E2H"/>
                                    <constraint firstItem="BrI-1X-1Wf" firstAttribute="centerY" secondItem="wRe-5y-88A" secondAttribute="centerY" id="bri-25-62Q"/>
                                    <constraint firstItem="BrI-1X-1Wf" firstAttribute="centerX" secondItem="wRe-5y-88A" secondAttribute="centerX" id="haS-kO-qfr"/>
                                    <constraint firstAttribute="trailing" secondItem="kOb-Pr-dWu" secondAttribute="trailing" constant="8" id="uLf-tP-k1E"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search a Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-zs-wlE">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hxe-pg-cDC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-fM-A8G">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-A1-TO5">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8B2-4o-0SN">
                                    <size key="itemSize" width="104" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="caw-Fu-dOv" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-iA-qjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="PqB-p7-xRU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-58-Pkb">
                                                    <rect key="frame" x="0.0" y="80" width="104" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WzN-58-Pkb" firstAttribute="top" secondItem="DFW-iA-qjr" secondAttribute="bottom" id="7ZE-C7-KR1"/>
                                            <constraint firstItem="WzN-58-Pkb" firstAttribute="leading" secondItem="caw-Fu-dOv" secondAttribute="leading" id="HyF-qf-bgm"/>
                                            <constraint firstItem="DFW-iA-qjr" firstAttribute="leading" secondItem="caw-Fu-dOv" secondAttribute="leading" id="K0d-QL-0it"/>
                                            <constraint firstItem="DFW-iA-qjr" firstAttribute="top" secondItem="caw-Fu-dOv" secondAttribute="top" id="bOL-s4-gWw"/>
                                            <constraint firstAttribute="trailing" secondItem="DFW-iA-qjr" secondAttribute="trailing" id="ef7-w8-jWP"/>
                                            <constraint firstAttribute="bottom" secondItem="WzN-58-Pkb" secondAttribute="bottom" id="rwB-62-bVW"/>
                                            <constraint firstAttribute="trailing" secondItem="WzN-58-Pkb" secondAttribute="trailing" id="zsY-XR-ugg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgThumb" destination="DFW-iA-qjr" id="uaF-EL-2vP"/>
                                            <outlet property="lblName" destination="WzN-58-Pkb" id="QgN-oc-1js"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pl4-fM-A8G" secondAttribute="bottom" id="1bH-Dn-mi7"/>
                            <constraint firstItem="wRe-5y-88A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2gH-pT-9Rp"/>
                            <constraint firstItem="8GQ-zs-wlE" firstAttribute="top" secondItem="wRe-5y-88A" secondAttribute="bottom" id="2uD-hS-W1E"/>
                            <constraint firstItem="wRe-5y-88A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ns-F3-IUM"/>
                            <constraint firstItem="8GQ-zs-wlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Foj-zt-ffo"/>
                            <constraint firstItem="0dl-A1-TO5" firstAttribute="top" secondItem="8GQ-zs-wlE" secondAttribute="bottom" constant="20" id="WTk-uI-OR6"/>
                            <constraint firstAttribute="trailing" secondItem="8GQ-zs-wlE" secondAttribute="trailing" id="ZSQ-Yl-8Fa"/>
                            <constraint firstAttribute="trailing" secondItem="wRe-5y-88A" secondAttribute="trailing" id="fLf-dZ-wAi"/>
                            <constraint firstAttribute="trailing" secondItem="pl4-fM-A8G" secondAttribute="trailing" id="gec-UL-elM"/>
                            <constraint firstItem="pl4-fM-A8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7b-H3-9gb"/>
                            <constraint firstItem="0dl-A1-TO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l4M-uk-xfe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0dl-A1-TO5" secondAttribute="bottom" constant="20" id="sWp-Cj-kZM"/>
                            <constraint firstItem="pl4-fM-A8G" firstAttribute="top" secondItem="8GQ-zs-wlE" secondAttribute="bottom" id="t3L-5i-90Y"/>
                            <constraint firstItem="0dl-A1-TO5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xTz-4c-Ehg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionV" destination="0dl-A1-TO5" id="Hcy-S6-tLq"/>
                        <outlet property="searchBar" destination="8GQ-zs-wlE" id="6zH-9Y-ids"/>
                        <segue destination="jle-vb-KMz" kind="show" identifier="PokemonDetailsVC" id="Tbh-zJ-pxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="o2m-wt-GrP">
            <objects>
                <viewController id="jle-vb-KMz" customClass="PokemonDetailsVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnZ-kl-Rc8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xl-zh-xNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANX-fc-ahw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b51-sK-cHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yes-fY-Dh9">
                                        <rect key="frame" x="75" y="19" width="224" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="cGW-Tf-YAy"/>
                                            <constraint firstAttribute="width" constant="224" id="uKL-bV-jLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-f0-9Gn">
                                        <rect key="frame" x="8" y="29" width="44" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5rX-bW-cBc"/>
                                            <constraint firstAttribute="width" constant="44" id="kaB-Y8-wc6"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="jle-vb-KMz" eventType="touchUpInside" id="yPH-kX-Pyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6bt-f0-9Gn" firstAttribute="leading" secondItem="b51-sK-cHj" secondAttribute="leading" constant="8" id="CZ9-Zc-dPL"/>
                                    <constraint firstItem="yes-fY-Dh9" firstAttribute="centerX" secondItem="b51-sK-cHj" secondAttribute="centerX" id="Dua-Al-uWy"/>
                                    <constraint firstAttribute="bottom" secondItem="yes-fY-Dh9" secondAttribute="bottom" constant="8" id="eHz-Xz-23Z"/>
                                    <constraint firstAttribute="height" constant="65" id="kqU-QO-BCh"/>
                                    <constraint firstAttribute="bottom" secondItem="6bt-f0-9Gn" secondAttribute="bottom" constant="8" id="xks-eI-By8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-4g-bpI">
                                <rect key="frame" x="16" y="85" width="343" height="253.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-RK-AXz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-KF-yAr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5G9-XP-ebP"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-7P-sqr">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-Yk-x6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Pzd-h2-sFs"/>
                                                            <constraint firstAttribute="height" constant="120" id="vLh-2P-IrX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description is loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-QP-RZm">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0Fj-QP-RZm" secondAttribute="bottom" id="dOS-km-tyD"/>
                                                    <constraint firstItem="0Fj-QP-RZm" firstAttribute="top" secondItem="meQ-7P-sqr" secondAttribute="top" id="p6t-8b-b8w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="meQ-7P-sqr" secondAttribute="trailing" id="MHb-iq-Gf5"/>
                                            <constraint firstItem="meQ-7P-sqr" firstAttribute="leading" secondItem="eMt-RK-AXz" secondAttribute="leading" id="T2Q-4r-yY2"/>
                                            <constraint firstAttribute="trailing" secondItem="Zek-KF-yAr" secondAttribute="trailing" id="TGK-Pl-yuc"/>
                                            <constraint firstItem="Zek-KF-yAr" firstAttribute="top" secondItem="eMt-RK-AXz" secondAttribute="top" constant="30" id="gVE-Zd-gJe"/>
                                            <constraint firstItem="Zek-KF-yAr" firstAttribute="leading" secondItem="eMt-RK-AXz" secondAttribute="leading" id="xer-qa-5Xw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-ka-XFN">
                                        <rect key="frame" x="0.0" y="168" width="343" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-lE-7Ui">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-OS-PPY">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-2m-asr">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-ct-ZLc">
                                                                <rect key="frame" x="52.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-Zf-eBF">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-F3-tHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-ey-opQ">
                                                                <rect key="frame" x="81.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-y1-HDK">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-YJ-18y">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kky-Zp-ISc">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-BU-f6a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-MY-IcJ">
                                                                        <rect key="frame" x="64.5" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-LB-mLE">
                                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-ru-vb2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-Jb-7lO">
                                                                        <rect key="frame" x="103" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-7W-KA2">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-cg-Poh">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-7X-qqQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-cK-8z9">
                                                                        <rect key="frame" x="67" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-TM-lDE">
                                                                <rect key="frame" x="233.5" y="0.0" width="109.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-38-7Sg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-to-dOD">
                                                                        <rect key="frame" x="105" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lrx-YJ-18y" firstAttribute="leading" secondItem="MaK-y1-HDK" secondAttribute="leading" id="3ja-1M-drf"/>
                                                    <constraint firstItem="f9c-7W-KA2" firstAttribute="leading" secondItem="MaK-y1-HDK" secondAttribute="leading" id="Arm-Xg-hhH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lrx-YJ-18y" secondAttribute="trailing" id="UX2-29-Wtv"/>
                                                    <constraint firstAttribute="trailing" secondItem="f9c-7W-KA2" secondAttribute="trailing" id="cYL-Dl-Sks"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MaK-y1-HDK" secondAttribute="trailing" id="30M-1s-BFx"/>
                                            <constraint firstItem="MHB-lE-7Ui" firstAttribute="leading" secondItem="zAL-ka-XFN" secondAttribute="leading" id="JDL-VA-nvn"/>
                                            <constraint firstItem="MaK-y1-HDK" firstAttribute="leading" secondItem="zAL-ka-XFN" secondAttribute="leading" id="MTm-ff-8FP"/>
                                            <constraint firstAttribute="trailing" secondItem="MHB-lE-7Ui" secondAttribute="trailing" id="biu-Tg-VcM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-wb-HEc">
                                <rect key="frame" x="0.0" y="487" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-9I-S3V">
                                        <rect key="frame" x="8" y="1" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p2A-Ao-KA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19112448330000001" blue="0.27209355740000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0DD-gH-6i2"/>
                                    <constraint firstItem="pOv-9I-S3V" firstAttribute="centerX" secondItem="2fW-wb-HEc" secondAttribute="centerX" id="AZj-M8-dAy"/>
                                    <constraint firstItem="pOv-9I-S3V" firstAttribute="leading" secondItem="2fW-wb-HEc" secondAttribute="leadingMargin" id="P6z-dn-nl9"/>
                                    <constraint firstItem="pOv-9I-S3V" firstAttribute="centerY" secondItem="2fW-wb-HEc" secondAttribute="centerY" id="Vbj-RB-jWk"/>
                                    <constraint firstItem="pOv-9I-S3V" firstAttribute="trailing" secondItem="2fW-wb-HEc" secondAttribute="trailingMargin" id="nhF-dw-vGk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-qE-DUX">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-a3-XMj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-m2-ffh">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Vf-cP-115"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HvY-4g-bpI" secondAttribute="trailing" id="2fy-eU-RGX"/>
                            <constraint firstItem="RQZ-qE-DUX" firstAttribute="centerX" secondItem="ANX-fc-ahw" secondAttribute="centerX" id="LV2-yX-YbQ"/>
                            <constraint firstItem="RQZ-qE-DUX" firstAttribute="top" secondItem="2fW-wb-HEc" secondAttribute="bottom" constant="20" id="Voq-on-NKC"/>
                            <constraint firstItem="HvY-4g-bpI" firstAttribute="top" secondItem="b51-sK-cHj" secondAttribute="bottom" constant="20" id="XfM-ik-6FD"/>
                            <constraint firstAttribute="trailing" secondItem="b51-sK-cHj" secondAttribute="trailing" id="ZCy-Gq-OMe"/>
                            <constraint firstItem="2fW-wb-HEc" firstAttribute="leading" secondItem="ANX-fc-ahw" secondAttribute="leading" id="aZD-bx-pjt"/>
                            <constraint firstAttribute="trailing" secondItem="2fW-wb-HEc" secondAttribute="trailing" id="bV9-dq-Rsb"/>
                            <constraint firstItem="HvY-4g-bpI" firstAttribute="leading" secondItem="ANX-fc-ahw" secondAttribute="leadingMargin" id="e2U-Hb-qsg"/>
                            <constraint firstItem="b51-sK-cHj" firstAttribute="leading" secondItem="ANX-fc-ahw" secondAttribute="leading" id="e3M-95-3zu"/>
                            <constraint firstItem="1Xl-zh-xNn" firstAttribute="top" secondItem="RQZ-qE-DUX" secondAttribute="bottom" constant="8" id="gZH-Wp-5sP"/>
                            <constraint firstItem="b51-sK-cHj" firstAttribute="top" secondItem="ANX-fc-ahw" secondAttribute="top" id="op7-NT-ELU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgEvolutionCurrent" destination="lhy-a3-XMj" id="3DM-9h-oRU"/>
                        <outlet property="imgEvolutionNext" destination="g6p-m2-ffh" id="fzS-d5-94p"/>
                        <outlet property="imgPokemon" destination="bOz-Yk-x6C" id="nT3-b7-hNn"/>
                        <outlet property="lblBaseAttackValue" destination="lxv-to-dOD" id="I58-bp-gfp"/>
                        <outlet property="lblDefenseValue" destination="74e-ey-opQ" id="gQq-1l-CH8"/>
                        <outlet property="lblDescription" destination="0Fj-QP-RZm" id="3bu-4D-hsN"/>
                        <outlet property="lblEvolution" destination="pOv-9I-S3V" id="koh-uv-Zdl"/>
                        <outlet property="lblHeightValue" destination="t4K-MY-IcJ" id="yOc-RT-4yQ"/>
                        <outlet property="lblName" destination="yes-fY-Dh9" id="An7-Go-uar"/>
                        <outlet property="lblPokedexIDValue" destination="lTd-Jb-7lO" id="rHg-ZI-e1L"/>
                        <outlet property="lblType" destination="6Ib-ct-ZLc" id="Sp2-qW-4dw"/>
                        <outlet property="lblWeightValue" destination="UZ3-cK-8z9" id="ESw-nJ-ofr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-wm-1l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
